{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
